body {
    background-color: white;
    line-height: 1;
}

h4, h5 {
	font-weight: 600 !important;
}

.new-booking {
	color: green;
}

#period {
    height: 25px;
    margin-top: 5px;
}

#main-container {
	font-family: sans-serif;
}

#main-container img {
    width: 100%;
    height: 150px;
}
.logo-image{
	    padding: 5px 0;
	    width: 150px;
	    max-height: 80px;
}

.rental-period label {
    font-size: 1.1rem;
    font-weight: 600;
}

.rental-period form * {
    display: flex;
    justify-content: center;
    margin: auto !important;
}

	.item-category-box .item-info {
	    display: flex;
	    justify-content: space-between;
	    margin-top: 1em;
	}


	#main-container .item-info p {
	    padding: 5px 0px;
	    margin: 0;
	}

	#main-container .item-info img {
	    border-radius: 10px;
	}

	.btn_available {
	    background-color: #d4f296;
	    padding: 5px 10px;
	    border-radius: 5px;
	    border: none;
	    font-weight: 600;
	    font-size: 15px;
	}

	.btn_book,
	.btn_details,
	.btn_availability {
	    background-color: transparent;
	    padding: 10px 0px;
	    border-radius: 5px;
	    border: none;
	    font-size: 16px;
	}

	.product-title h2 {
	    margin: 0;
	    padding: 0px;
	    font-weight: 500;
	}

	.product-pricing {
	    color: green;
	    font-size: 1.15rem;
	}


	span.per-day {
	    font-size: 16px;
	    font-weight: 400;
	}

	.available {
	    width: 20%;
	}

	.available div {
	    padding-bottom: 10px;
	}

	.available div:not(:first-child) {
	    padding-left: 10px;
	}

	.item-details {
	    width: 50%;
	}

	.product-image {
	    width: 25%;
	}

	input[placeholder="Select End Date"] {
	    padding-left: 6px;
	}


	input[placeholder="Select Start Date"] {
	    padding-left: 6px;
	}

	.input-group {
	    display: flex;
	    max-width: 100%;
	}

	#search input {
	    width: 80%;
	}

	#search {
	    margin-top: 5px;
	}
		
	.item-summary p {
	    font-size: 16px;
	}

	#my-dates {
	    background-color: #4d96d5;
	    color: white;
	    border: 0;
	    border-radius: 5px;
	    padding: 5px 10px;
	    font-size: 16px;
	}

	#pagination {
	    display: flex;
	    overflow: scroll;
	}

	#pagination button {
	    margin: 0 5px;
	}

	.item-summary p {
	    word-wrap: break-word;
    }
    

       /*pagination*/
       .pagination {
           display: inline-block;
           width: 100%;
           text-align: center;
           margin: 0 0 50px;
           position: relative;
       }

       .pagination ul li {
           float: left;
           list-style-type: none;
       }

       .pagination ul li span {
           background-color: #fff;
           position: relative;
           display: inline-block;
           width: 38px;
           height: 38px;
           line-height: 38px;
           text-align: center;
           color: #b4b4b4;
           font-size: 18px;
           text-decoration: none;
           text-transform: uppercase;
           cursor: pointer;
           white-space: nowrap;
           border: 2px solid #e5e5e5;
           outline: 0;
           -o-border-radius: 4px;
           -moz-border-radius: 4px;
           -webkit-border-radius: 4px;
           -ms-border-radius: 4px;
           border-radius: 4px;
           text-shadow: none;
           -webkit-transition: all .3s ease-in-out;
           -moz-transition: all .3s ease-in-out;
           -ms-transition: all .3s ease-in-out;
           -o-transition: all .3s ease-in-out;
           transition: all .3s ease-in-out;
       }

       .pagination ul li span a {
           color: #b4b4b4 !important;
           text-decoration: none;
       }

       .pagination ul li.active span {
           color: #fff;
           background-color: #0a68a4;
           border-color: ##0a68a4;
       }

       .categories ul li.active a {
           color: #fff !important;
           background-color: #0a68a4 !important;
       }

       .pagination ul li:last-child span,
       .pagination ul li:first-child span {
           width: 100px;
       }

#my_shop_nav {
    display: flex;
}

#empty_cart {
    align-self: center;
}

#my-shopping-cart + hr {
    margin: 10px 40px;
}

#my-shopping-cart {
    display: flex !important;
    justify-content: right;
}

#btnEmpty {
    background-color: #ffffff;
    border: #d00000 1px solid;
    padding: 5px 10px;
    color: #d00000;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 20px;
}


.fa-stack[data-count]:after{
  position:absolute;
  right:3px;
  top:0%;
  content: attr(data-count);
  font-size:40%;
  padding: 0.5em 0;
  border-radius:999px;
  line-height:.75em;
  background-color: white;
  color: #4d96d5;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border:2px solid;
}
.fa-circle {
  color: #4d96d5;
}


#shopping-cart .no-records {
	text-align: center;
}

.product-quantity {
	padding: 5px;
	border-radius: 3px;
	border: #E0E0E0 1px solid;
	width:50px;
}

.btnAddAction {
	padding: 5px 10px;
	margin-left: 0px;
	background-color: #efefef;
	border: #E0E0E0 1px solid;
	color: #211a1a;
	float: right;
	text-decoration: none;
	border-radius: 3px;
	cursor: pointer;
	background-color: #0a68a4 !important;
	color: #ececec;
	padding: 10px 20px;
}

.btnAddAction:disabled {
	background-color: #dddddd !important;
	color: white;
}

.item-details .buy-items-btn {
	display: flex;
	justify-content: left;
	margin: auto !important;
}


#my-shopping-cart h1 {
	padding: 0 !important;
}

#search-form {
	display: none;
}

.item-category-box{
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: #4d96d5;
	box-sizing: border-box;
	background: #ffffff;
	box-shadow: 0 1px 4px 0 rgb(0 0 0 / 18%);
	display: flex;
	margin: 0;
	flex: 1 1 100%;
	flex-direction: column;
	margin-bottom: 20px;
}
#main-container .rental-period{
	   -webkit-text-size-adjust: 100%;
	   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	   font-size: 1rem;
	   color: white;
	   box-sizing: border-box;
	   background: #4d96d5;
	   box-shadow: 0 1px 4px 0 rgb(0 0 0 / 18%);
	   text-align:center;
	   position: relative;
	   border-radius: 5px;
}

/*date format*/
.rental-period input, .rental-period select {
	position: relative;
	width: 160px !important;
	width: 100%;
	height: 25px;
	line-height: 1;
}

.rental-period input:before {
	position: absolute;
	top: 3px;
	left: 3px;
	content: attr(data-date);
	display: inline-block;
	color: black;
}

.rental-period input::-webkit-datetime-edit,
.rental-period input::-webkit-inner-spin-button,
.rental-period input::-webkit-clear-button {
	display: none;
}

.rental-period input::-webkit-calendar-picker-indicator {
	position: absolute;
	top: 0px;
	right: 0;
	color: black;
	opacity: 1;
}

.product-available {
	color: black;
	font-family: sans-serif;
}

.item-summary {
	color: dimgray;
}

.product-quantity-message {
	color: black;
}


@media screen and (min-width: 1300px) {
    #main-container {
        padding-left: 7rem !important;
        padding-right: 7rem !important;
    }
    #my_main_nav {
        padding: 0 7rem !important;
    }
}


@media screen and (max-width: 992px) {
	.product-image {
    	width: 35%;
	}
}

@media screen and (max-width: 450px) {

   .new-booking {
    font-size: 1.2rem;
   }

   .item-details * {
    font-size: 1rem;
   }

   .product-name {
    font-size: 1.1rem;
   }

   .btnAddAction {
    padding: 5px 10px;
   }

}
