
body {
    font-family: sans-serif;
}

.tbl-cart {
    font-family: sans-serif;
}

.has-badge[data-count]:after {
    right: 0%;
    top: 0%;
    content: attr(data-count);
    font-size: 20px;
    padding: 0;
    line-height: .75em;
    text-align: center;
}

.my_cart_heading {
    color: green;
    font-weight: 600;
}

span {
    cursor: pointer;
}

.number {
    margin: 10px;
    width: 100px;
}

.minus, .plus {
    width: 20px;
    height: 20px;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 0px 5px 8px 5px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

input {
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}

.productQuantity {
    height: 30px;
    width: 50px;
}

.tbl-cart {
    border-collapse: unset;
    font-size: 0.9em;
}

.tbl-cart tbody th {
   background-color: 4d96d5;
   color: white;
   font-weight: 600;
}

.tbl-cart tr:not(:last-child) td:first-child {
   display: flex;
}
#btn_place_order[disabled] {
    border-color: #dbdbdb;
    box-shadow: none;
    opacity: .5;
}

.no-records {
   text-align: center;
   clear: both;
}
