  * {
      box-sizing: border-box;
      font-family: sans-serif;
  }

   .a-form-error {
      border-color: #d00 !important;
      box-shadow: 0 0 0 3px rgb(221 0 0 / 10%);
    }
    
h3 {
  font-weight: 600 !important;
  font-family: sans-serif !important;
}

form {
  font-family: sans-serif;
}

h2.text-center {
  font-family: sans-serif;
}

#delivery_heading {
  color: green;
}

#btn_confirm_order[disabled] {
    border-color: #dbdbdb;
    box-shadow: none;
    opacity: .5;
}

#confirm_btn {
  font-family: sans-serif;
  font-size: 1rem;
}

  input[type=text],
  input[type=email],
  select,
  textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
  }

  label {
      padding: 12px 12px 12px 0;
      display: inline-block;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      margin: 0;
  }

.placeOrderForm {
  font-size: 1rem;
}

  .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
  }

  .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
  }

.formAsterisk {
  color: red;
}

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
          width: 100%;
          margin-top: 0;
      }

      label {
        margin-bottom: 0 !important;
      }

  }

  @media screen and (min-width: 992px) {
      .col-25 {
          width: 15%;
      }
      .col-75 {
          width: 85%;
      }
  }



  .dis-flex {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
  }

  .dis-flex input,
  .dis-flex select {
      width: 47%;
  }

  select {
      background-color: white;
  }


.has-badge[data-count]:after {
  position: absolute;
  right: 0%;
  top: 0%;
  content: attr(data-count);
  font-size: 20px;
  padding: 0;
  line-height: .75em;
  text-align: center;
}

.fa-stack[data-count]:after{
  position:absolute;
  right:3px;
  top:0%;
  content: attr(data-count);
  font-size:40%;
  padding: 0.5em 0;
  border-radius:999px;
  line-height:.75em;
  background-color: white;
  color: #4d96d5;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border:2px solid;
}

.logo-image {
    padding: 5px 0;
    width: 150px;
    max-height: 80px;
}

