
#full_page_viberent_plugin {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px !important;
}

#viberent_plugin_login_form {
  text-align: left;
}

#pagename {
  width: 300px;
}

p#plz_choos_layout {
  font-size: 15px;
}

/* Full-width input fields */
#email, #password {
  width: 100%;
  padding: 0 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#login, .btn_logout, #radio_layout_submit, button#change_selected_layout{
  background-color: #24bcdc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

#masthead div p {
  display: none;
}

#masthead{
  padding: 0;
}

header.entry-header {
  display: none;
}

footer.site-footer {
  display: none;
}

aside.widget-area {
  display: none;
}

body {
  background-color: white !important;
}

#chosen_message{
      margin: 30px 0;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

.btn_logout {
  background-color: #04AA6D;
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 12px;
}

#radio_layout_submit {
  margin-left: 20px;
  font-size: 15px;
  border-radius: 5px;
  padding: 10px 20px;
}

#layout_options {
  display: flex;
  justify-content: center;
}

img#layout_option_img {
  width: 50%;
  border: solid 1px black;
  margin-top: 16px;
}

img#layout_option_img:hover {
  transform: scale(1.2);
}

#change_selected_layout {
  font-size: 16px;
  border-radius: 5px;
}

.collapse-button-label{
  font-size: 13px;
}

#change_selected_layout{
  background-color: #4d96d5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/*popup*/
.popup-content-yes {
  float: right;
  background-color: #24bcdc;
  color: white;
  padding: 5px 15px;
  margin: 0 0;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.popup-content a.close {
  color: #fff;
  float: right;
  font-size: 20px;
  font-weight: bold;
  background: #ccc;
  padding: 5px 15px;
  margin: 0 10px;
  text-decoration: none;
}
     .popup-link {
       display: flex;
       flex-wrap: wrap;
     }

     .popup-link a {
       background: #333;
       color: #fff;
       padding: 10px 30px;
       border-radius: 5px;
       font-size: 17px;
       cursor: pointer;
       margin: 20px;
       text-decoration: none;
     }

     .popup-container {
       visibility: hidden;
       opacity: 0;
       transition: all 0.3s ease-in-out;
       transform: scale(1.3);
       position: fixed;
       z-index: 1;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(21, 17, 17, 0.61);
       display: flex;
       align-items: center;
     }

     .popup-content {
       background-color: #fefefe;
       margin: auto;
       padding: 20px;
       border: 1px solid #888;
       width: 50%;
     }

     .popup-content p {
       font-size: 17px;
       padding: 10px;
       line-height: 20px;
       text-align: left;
     }

     .popup-content a.close:hover {
       color: #333;
     }

     .popup-content span:hover,
     .popup-content span:focus {
       color: #000;
       text-decoration: none;
       cursor: pointer;
     }

     .popup-container:target {
       visibility: visible;
       opacity: 1;
       transform: scale(1);
     }

     .popup-container h3 {
       margin: 10px;
     }

     /*End popup styles*/

     /* Additional styles */
     .popup-style-2 {
       transform: scale(0.3);

     }

     .popup-style-2:target {
       transform: scale(1);
     }

     .popup-style-3 {
       left: 100%;

     }

     .popup-style-3:target {
       left: 0;
     }

     .popup-style-4 {
       transform: rotate(180deg);
     }

     .popup-style-4:target {
       transform: rotate(0deg);
     }

     .popup-style-5 {
       top: 100%;

     }

     .popup-style-5:target {
       top: 0;
     }

     .popup-style-6 {
       transform: scale(15.3);

     }

     .popup-style-6:target {
       transform: scale(1);
     }

     .popup-style-7 {
       transform: skewY(180deg);
       transition: all 0.7s ease-in-out;
     }

     .popup-style-7:target {
       transform: skewY(0deg);

     }
     